<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small steps </title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display:flex;
        }
        .header{
            display:flex;
            background-color: rgb(180, 150, 158);
            width:100%;
            color:whitesmoke;
            font-size: 1.2rem;
            position: fixed;
        }
       li{
        list-style-type: none;
        justify-content: center;
        margin:12px 20px;
        padding: 10px 20px;
        font-size: 1.2rem;
        font-family: 'Lato', sans-serif;
       }
       li:hover{
        cursor: pointer;
        font-weight: bolder;
       }
       .body{
        background-image: url("https://images.unsplash.com/photo-1686174484623-9402d1d36ba5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80");
        width:100%;
        background-size: cover;
        height:100vh;
        background-repeat: no-repeat;
        z-index: -1;
    
       }
       .content{
        float:right;
        position: relative;
        top:40%;
        color:rgb(232, 165, 165);
        font-family: 'Lato', sans-serif;
       }
       h4{
        color:rgb(232, 165, 165);;
        font-family: 'Lato', sans-serif;
        margin:34px 45px;
        float: right;
    
       }
       .grid{
        display:grid;
        grid-template-columns: auto auto auto auto ;
       }
       .item{
        height:40vh;
        width:79%;
        margin:15px 15px;
        overflow: hidden;
       }
       .image{
        width: 100%; 
        height: auto; 
        object-fit:cover;
       }
       h2{
        font-family: 'Lato', sans-serif;
        margin:10px 12px;
       }
       .dicrpt{
        font-family: 'Lato', sans-serif;
        margin:2px 12px;
       }
       footer{
        display:flex;
        justify-content: center;
        height:20vh;
        background-color:rgb(149, 145, 145);
        padding:auto;
       }
       .foo{
        margin:35px 24px;
        font-family: 'Lato', sans-serif;
       }
       .foo:hover{
        font-weight: bolder;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <li>Home</li>
            <li>Shop </li>
            <li>Collection</li>
            <li>Blog </li>
            <li>Contact </li>
            <li>Pages </li>
        </div>
    </div>
     <div class="body">
        <div class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, ipsam quam cumque hic voluptatibus impedit placeat sunt dolor dolorum quibusdam! Sed amet eveniet omnis nostrum explicabo ullam molestias quae, natus officiis, nihil accusamus. Veniam dolor sint architecto. Dicta quod praesentium eos molestiae incidunt natus voluptas commodi, sed repellat eum voluptatum dolore animi ratione tempora vero facere, corrupti obcaecati aut. Fuga, ipsa facere. Minima eos excepturi magni reiciendis. Quam cum optio, temporibus officiis nesciunt omnis, enim excepturi explicabo laboriosam tenetur vero fugiat earum nemo distinctio labore aliquid veniam at?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi maiores delectus minima veniam pariatur incidunt reiciendis ex eos voluptate beatae facilis blanditiis, consequatur vero quibusdam? Officiis accusamus fugiat placeat facilis at autem, voluptas quos molestiae blanditiis ullam, numquam voluptatem harum. Saepe tempore earum ipsam est accusantium repellat, reiciendis porro quibusdam corporis dicta nesciunt eius quos dolore nam labore necessitatibus temporibus quae quas repellendus numquam, voluptatibus vero ipsa. Laudantium temporibus distinctio ea ipsa, rerum dolorum voluptatum totam recusandae!
        <div class="anothercont">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid itaque cupiditate, eius quis recusandae laboriosam adipisci! Optio delectus voluptatem neque, labore possimus voluptas quos officia fugit doloribus soluta sint praesentium ea modi aliquam corporis ipsum architecto tempora excepturi molestiae rerum suscipit. Ab voluptatibus consequatur animi et aliquam tenetur deserunt iusto esse dignissimos quidem perferendis, eum quisquam saepe, fugiat voluptas hic placeat repudiandae dolor assumenda praesentium architecto reiciendis. Doloribus quas nihil, beatae assumenda, dolor provident nam culpa consequuntur rem porro vel eligendi alias sunt, perferendis ea delectus repellendus consectetur quae eum!</div></div>
        <h4>This is just about the photography </h4>
        </div>

    <div class="grid">
        <div class="item item1"><img  class="image" src="https://preview.colorlib.com/theme/directoryads/images/img_2.jpg" alt="image" srcset=""><h2>Description</h2><div class="dicrpt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sunt quisquam dignissimos, dolor dolorem qui!</div></div>
        <div class="item item2"><img  class="image" src="https://preview.colorlib.com/theme/directoryads/images/img_1.jpg" alt="img" srcset=""><h2>Cars</h2> <div class="dicrpt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sunt quisquam dignissimos, dolor dolorem qui!</div></div>
        <div class="item item3"><img  class="image" src="https://preview.colorlib.com/theme/directoryads/images/img_3.jpg" alt="img" srcset=""><h2>Here comes the tables </h2> <div class="dicrpt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sunt quisquam dignissimos, dolor dolorem qui!</div></div>
        <div class="item item4"><img  class="image" src="https://preview.colorlib.com/theme/directoryads/images/img_4.jpg" alt="img" srcset=""><h2>About Gadjets </h2><div class="dicrpt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sunt quisquam dignissimos, dolor dolorem qui!</div></div>
    </div>
  <footer>
    <div class="foo">Licensed and copyrighted at &copy;Smallsteps.com </div>
  </footer>
</body>
</html>
